<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cube</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
            padding-top: 10px;
            padding-bottom: 10px;
            }
            .sidebar-nav {
            padding: 9px 0;
            }
            .hidden {
              display: none;
            }
            .table-hover tbody tr:hover td {
              background-color: #f9f9f9;
              cursor: pointer;
            }
            tr.highlight td {
              background-color: #B94A48;
            }

            tr td.measure {
              text-align: right;
            }

        </style>

    </head>

    <body>
        <div class="container-fluid" id="content">
            <a class="btn" onclick="showFirst()">Show First</a>
            <a class="btn" onclick="goto(1234123)">GoTo</a>
            <div id="-711241968" class="row-fluid hidden">
                <div class="span*">
                    <div class="btn-toolbar">
                        <b>Aggregate</b>
                        <div class="btn-group">
                            <a onclick="goto(this,1234123)" class="btn">Type</a>
                            <a onclick="goto(this,1234123)" class="btn">Region</a>
                            <a onclick="goto(this,1234123)" class="btn">Country</a>
                        </div>
                    </div>
                    <div class="btn-toolbar">
                        <b>Filter</b>
                        <div class="btn-group">
                            <a class="dropdown-toggle btn">Type</a>
                            <a class="dropdown-toggle btn">Region</a>
                            <a class="dropdown-toggle btn">Country</a>
                        </div>
                    </div>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Acct #</th><th>Balance</th><th>Commission</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr facet="-1123982626">
                                <td>10</td><td>45428</td><td>50.36</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="1234123" class="row-fluid hidden">
                <div class="span*">
                    <div class="btn-toolbar">
                    <b>Aggregate</b>
                        <div class="btn-group">
                        <a onclick="goto(this,-711241968)" class="btn btn-primary">Type</a>
                        <a onclick="goto(this,-711241968)" class="btn">Region</a>
                        <a onclick="goto(this,-711241968)" class="btn">Country</a>
                        </div>
                    </div>
                    <div class="btn-toolbar">
                    <b>Filter</b>
                        <div class="btn-group">
                        <a class="btn btn-primary dropdown-toggle">Type</a>
                        <a class="btn">Region</a>
                        <a class="btn">Country</a>
                        </div>
                    </div>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                            <th>Type</th>
                            <th>Country</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr facet="-711241968">
                            <td>A</td>
                            <td>France</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row-fluid hidden" id="-1123982626">
                <div class="span*">
                    <div class="btn-toolbar">
                        <b>Aggregate</b>
                        <div class="btn-group">
                            <a class="btn" onclick="goto(this,'1552938692')">Type</a>
                            <a class="btn" onclick="goto(this,'-1697967607')">Region</a>
                            <a class="btn" onclick="goto(this,'2044851759')">Country</a></div>
                    </div>
                    <div class="btn-toolbar">
                        <b>Filter</b>
                        <div class="btn-group">Coming...</div>
                    </div>
                    <table class="table table-bordered ">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Region</th>
                                <th>Country</th>
                                <th>Acct</th>
                                <th>Balance</th>
                                <th>Commission</th></tr>
                        </thead>
                        <tbody>
                            <tr facet="">
                                <td>C</td>
                                <td>Asia</td>
                                <td>China</td>
                                <td>A7</td>
                                <td>4566</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
       </div>
     <!--
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     -->
     <script src="js/jquery.min.js"></script>
     <script type="text/javascript">
          $(document).ready(function(){
            //goto(null,-711241968);
            showFirst();
            $('tr[facet]').click(function(){
               var id = $(this).attr('facet');
               if( id ){
                 $("#" + id).toggleClass('hidden');
                 $(this).toggleClass('highlight');
               }
            });
          });

         function showFirst(){
           $('.row-fluid').first().removeClass('hidden');
         }
         function goto(el,id){
          var newel = $('#' + id);
          if( newel.length > 0 ){
           if( el ){
             $(el).parents('.row-fluid').addClass('hidden');
           }else{
             $('.row-fluid').addClass('hidden');
          }
          newel.removeClass('hidden');
          }else{
            alert("Facet " + id + " not found.");
          }
         }
     </script>
    </body>
</html>
